In [2]:
import pandas as pd
import glob

In [3]:
# compare headers in monthly sheets
path = r'/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped' # use your path
all_files = glob.glob(path + "/2017*.csv")

last_header = None
# Loop through the files
for file in all_files:
    with open(file) as f:
        # Read the header
        header = f.readline()
        # If this is the first file, then store the
        # header for later comparison
        if last_header == None:
            last_header = header
        # Check that the header match the last header
        elif header != last_header:
            print("\n")
            print(f"{file} does not match ")
            quit()
        # Read the remaining lines
        lines = f.readlines()

/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201709-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201701-citibike-tripdata.csv


/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201701-citibike-tripdata.csv does not match
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201703-citibike-tripdata.csv


/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201703-citibike-tripdata.csv does not match
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201705-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201711-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201707-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201708-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201702-citibike-tripdata.csv


/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201702-citibike-tripdata.csv does not match
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201704-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201712-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201706-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/201710-citibike-tripdata.csv

In [3]:
# read in files that do not have same headers
td_17_01=pd.read_csv('./tripDataUnzipped/201701-citibike-tripdata.csv')
td_17_02=pd.read_csv('./tripDataUnzipped/201702-citibike-tripdata.csv')
td_17_03=pd.read_csv('./tripDataUnzipped/201703-citibike-tripdata.csv')

In [4]:
# inspect column headers
print(td_17_01.columns)
print(td_17_02.columns)
print(td_17_03.columns)

Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')

In [5]:
# concat dataframes
td_17_123=pd.concat([td_17_01, td_17_02,td_17_03], ignore_index=True)

In [7]:
# rename columns to match other data sets
td_17_123=td_17_123.rename(columns={'Trip Duration':'tripduration', 'Start Time':'starttime',
                                    'Stop Time':'stoptime', 'Start Station ID':'start station id',
                                    'Start Station Name':'start station name', 
                                    'Start Station Latitude':'start station latitude',
                                    'Start Station Longitude':'start station longitude', 
                                    'End Station ID':'end station id',
                                    'End Station Name':'end station name',
                                    'End Station Latitude': 'end station latitude', 
                                    'End Station Longitude':'end station longitude', 
                                    'Bike ID':'bikeid', 
                                    'User Type':'usertype',
                                    'Birth Year':'birth year', 
                                    'Gender':'gender'})
td_17_123.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [8]:
# Concat other files for 2017
import pandas as pd
import glob

path = r'/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)
    print(filename)
    
td_17_allothers = pd.concat(li, axis=0, ignore_index=True)

/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201709-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201705-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201711-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201707-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201708-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201704-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201712-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201706-citibike-tripdata.csv
/Users/jessicaetchechury/Desktop/Data_Science_Bootcamp/GitHub_Repo/Unit_20_Tableau/tripDataUnzipped/Group2_2017/201710-citibike-tripdata.csv

In [9]:
# concat all 2017 data frames
td_17=pd.concat([td_17_123, td_17_allothers], ignore_index=True)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

# READ IN CSV FILES

In [10]:
td_19 = pd.read_csv('./data/trip_data2019.csv')

In [11]:
td_18 = pd.read_csv('./data/trip_data2018.csv')

# INSPECT DATA TYPES AND COLUMNS

In [18]:
print(td_19.columns)
print(td_19.dtypes)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [12]:
print(td_18.columns)
print(td_18.dtypes)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [12]:
# concat data sets for timeframe chosen
trip_data_df=pd.concat([td_17, td_18,td_19], ignore_index=True)
trip_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226.0,W 82 St & Central Park West,40.782750,-73.971370,3165.0,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263.0,Cooper Square & E 7 St,40.729236,-73.990868,498.0,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143.0,5 Ave & E 78 St,40.776829,-73.963888,3152.0,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143.0,5 Ave & E 78 St,40.776829,-73.963888,3152.0,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143.0,5 Ave & E 78 St,40.776829,-73.963888,3152.0,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [26]:
# change date to datetime format
trip_data_df['starttime'] = pd.to_datetime(trip_data_df['starttime'])
trip_data_df['stoptime'] = pd.to_datetime(trip_data_df['stoptime'])

In [27]:
# inspect shape of data set
trip_data_df.shape

(40842644, 15)

In [28]:
# export to csv for use in tableau
trip_data_df.to_csv(f"data/tripdata_2017_to_2019.csv",index=False,header=True,encoding="UTF-8")